{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "typeRoots": ["types", "node_modules/@types"],
    "paths": {
      "q5": ["./src/q5.d.ts"]
    }
  },
  "typeAcquisition": {
    "include": ["node_modules/q5/index.d.ts"]
  },
  "include": ["src"]
}
